<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>



<!--
    https://msdn.microsoft.com/zh-tw/library/bb398864(v=vs.100).aspx asp.net內建ajax方法
    -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>夜食123 - <%: Page.Title %></title>

    <%--    <link rel="stylesheet" type="text/css" href="../stylesheet/header.css" />
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="../stylesheet/MasterCarousel.css" />
    <link rel="stylesheet" type="text/css" href="../stylesheet/MakeCarousel.css" />
    <link rel="stylesheet" type="text/css" href="../stylesheet/body.css" />
    <link rel="stylesheet" type="text/css" href="../stylesheet/footer.css" />

    <link rel="stylesheet" type="text/css" href="../stylesheet/slick.css" />
    <link rel="stylesheet" type="text/css" href="../stylesheet/slick-theme.css" />
    <link rel="stylesheet" type="text/css" href="../stylesheet/ProductCarousel.css" />
    <link rel="stylesheet" type="text/css" href="../stylesheet/ProductShow.css" />

    <script src="http://code.jquery.com/jquery.js"></script>
    <!--<script src="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>-->
    <script type="text/javascript" src="stylesheet/bootstrap.js"></script>--%>
    <link rel="stylesheet" href="../indexst/main.css" />
    <link rel="stylesheet" href="../indexst/animate.css" />
    <link rel="stylesheet" href="../indexst/1.css" />

    <script type="text/javascript" src="./indexst/jquery.min.js"></script>
    <script type="text/javascript" src="./indexst/jquery.scrollex.min.js"></script>
    <script type="text/javascript" src="./indexst/skel.min.js"></script>
    <script type="text/javascript" src="./indexst/util.js"></script>
    <script type="text/javascript" src="./indexst/main.js"></script>

    <link rel="icon" href="../Image/logo.ico" type="image/ico" />
    <style>
        body {
            font-family: 'Microsoft JhengHei';
        }
        #logo2{
            opacity:1;
            transition: opacity 0.2s ease-in-out;
            
        }
        #logo2:hover{
            opacity:0;
        }
    </style>
</head>
<body class="subpage">
    <!-- Header -->
    <header id="header">
        <div class="logo"><a href="EC10index.aspx" style="font-size: 20px;">
            <img src="Image/logob.png" style="height: 100%;position:absolute;left: -22px;" /><img id="logo2" src="Image/logob2.png" style="height: 100%; position:absolute;left: -22px;" /></a></div>
        <%--<a class="bar" runat="server" href="http://203.64.129.186/EC2019/ECindex.aspx">回商城</a>--%>
        <a class="bar" runat="server" href="../EC10Story.aspx">品牌故事</a>
        <a class="bar" runat="server" href="../EC10Product01.aspx">一期商品</a>
        <a class="bar" runat="server" href="../EC10Product02.aspx">二期商品</a>
        <a class="bar" id="regis" runat="server" href="../EC10Register.aspx">註冊</a>
        <a class="button" id="login" runat="server" href="../EC10Login.aspx">登入</a>
        <span id="name" runat="server" style="color:white;">
            <asp:Literal ID="nametxt" runat="server"></asp:Literal>
        </span>
        <a class="button" id="manage" runat="server" href="../EC10management.aspx">管理</a>
        <a class="button" id="logout" runat="server" href="../EC10logout.aspx">登出</a>
        <a class="bar" runat="server" href="#"></a>
    </header>

    <form id="form1" runat="server">
        <!--action="Product.aspx" method="get"-->
        <!--header-->


        <%--         <div class="navbar navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="../EC10index.aspx">夜食123</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="../EC10Story.aspx">故事</a></li>
                        <li><a runat="server" href="../EC10Product01.aspx">一期商品</a></li>
                        <li><a runat="server" href="../EC10Product02.aspx">二期商品</a></li>
                        <li><a runat="server" href="/EC2019/ECindex.aspx">回商城</a></li>
                        <li id="regis" runat="server"><a runat="server" href="~/EC10Register.aspx">註冊</a></li>
                        <li id="login" runat="server"><a runat="server" href="~/EC10Login.aspx">登入</a></li>
                        <li id="logout" runat="server"><a runat="server" href="~/EC10logout.aspx">登出</a></li>
                    </ul>
                    <span id="name" runat="server" class="navbar-text">
                        <asp:Literal ID="nametxt" runat="server">123</asp:Literal>
                    </span>
                </div>
            </div>
        </div>--%>

        <!--body-->
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
